spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eduvance?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Sandeep@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8181


# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=help.eduvance@gmail.com
spring.mail.password=wjsbjvlngtprgzac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
